<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKQA.DomainLayer\AKQA.DomainLayer.csproj" />
    <ProjectReference Include="..\AKQA.DTOs\AKQA.DTOs.csproj" />
  </ItemGroup>

</Project>
