﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AKQA.Web", "AKQA.Web", "{177F7A34-A716-4A8A-9DF8-3BF7D640AF1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AKQA.Web.UI", "AKQA.Web.UI\AKQA.Web.UI.csproj", "{91191855-54E8-4FFF-B34C-F081308ACC0D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AKQA.Web.Api", "AKQA.Web.Api\AKQA.Web.Api.csproj", "{E7D716C2-6340-45F9-97BA-2CDF69802B71}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AKQA.Infrastructure", "AKQA.Infrastructure", "{88849154-8F22-40AD-89C0-5BFA6EDFA1FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AKQA.Application", "AKQA.Application", "{577424E5-F957-49F4-B45E-98FC8B69370A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AKQA.Domain", "AKQA.Domain", "{B963853C-D65A-40EF-9FA2-491C7DC0E6CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AKQA.ApplicationLayer", "AKQA.ApplicationLayer\AKQA.ApplicationLayer.csproj", "{115DD51B-186B-4EAA-8421-554BF1D42F15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AKQA.DomainLayer", "AKQA.DomainLayer\AKQA.DomainLayer.csproj", "{45E876FF-4BBC-4985-AC01-BB1D97247AE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AKQA.DependencyInjection", "AKQA.DependencyInjection\AKQA.DependencyInjection.csproj", "{3FE99012-2316-46CF-9807-9BD72C246ABE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AKQA.Models", "AKQA.Models\AKQA.Models.csproj", "{1E80466D-E4A3-4CC7-B272-C72C3F6CE882}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AKQA.Entities", "AKQA.Entities", "{9EB61830-B81D-4D0B-9191-DE637A8B5888}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AKQA.DTOs", "AKQA.DTOs\AKQA.DTOs.csproj", "{20F852C8-9E80-4CDF-8847-BA69A3C950F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AKQA.Logger", "AKQA.Logger\AKQA.Logger.csproj", "{FC87D61E-5323-4A42-A6F2-FDA5AA69ECA2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AKQA.TestProj", "AKQA.TestProj", "{6454E6F4-CC27-4E62-B9F2-9C9A3D2CBD27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AKQA.Test", "AKQA.Test\AKQA.Test.csproj", "{FAD253AA-8841-40A7-A25C-1A4BBEAAA114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91191855-54E8-4FFF-B34C-F081308ACC0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91191855-54E8-4FFF-B34C-F081308ACC0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91191855-54E8-4FFF-B34C-F081308ACC0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91191855-54E8-4FFF-B34C-F081308ACC0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7D716C2-6340-45F9-97BA-2CDF69802B71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D716C2-6340-45F9-97BA-2CDF69802B71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D716C2-6340-45F9-97BA-2CDF69802B71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D716C2-6340-45F9-97BA-2CDF69802B71}.Release|Any CPU.Build.0 = Release|Any CPU
		{115DD51B-186B-4EAA-8421-554BF1D42F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115DD51B-186B-4EAA-8421-554BF1D42F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115DD51B-186B-4EAA-8421-554BF1D42F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115DD51B-186B-4EAA-8421-554BF1D42F15}.Release|Any CPU.Build.0 = Release|Any CPU
		{45E876FF-4BBC-4985-AC01-BB1D97247AE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45E876FF-4BBC-4985-AC01-BB1D97247AE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45E876FF-4BBC-4985-AC01-BB1D97247AE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45E876FF-4BBC-4985-AC01-BB1D97247AE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FE99012-2316-46CF-9807-9BD72C246ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE99012-2316-46CF-9807-9BD72C246ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE99012-2316-46CF-9807-9BD72C246ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE99012-2316-46CF-9807-9BD72C246ABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E80466D-E4A3-4CC7-B272-C72C3F6CE882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E80466D-E4A3-4CC7-B272-C72C3F6CE882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E80466D-E4A3-4CC7-B272-C72C3F6CE882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E80466D-E4A3-4CC7-B272-C72C3F6CE882}.Release|Any CPU.Build.0 = Release|Any CPU
		{20F852C8-9E80-4CDF-8847-BA69A3C950F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20F852C8-9E80-4CDF-8847-BA69A3C950F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20F852C8-9E80-4CDF-8847-BA69A3C950F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20F852C8-9E80-4CDF-8847-BA69A3C950F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC87D61E-5323-4A42-A6F2-FDA5AA69ECA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC87D61E-5323-4A42-A6F2-FDA5AA69ECA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC87D61E-5323-4A42-A6F2-FDA5AA69ECA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC87D61E-5323-4A42-A6F2-FDA5AA69ECA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAD253AA-8841-40A7-A25C-1A4BBEAAA114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD253AA-8841-40A7-A25C-1A4BBEAAA114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD253AA-8841-40A7-A25C-1A4BBEAAA114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD253AA-8841-40A7-A25C-1A4BBEAAA114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{91191855-54E8-4FFF-B34C-F081308ACC0D} = {177F7A34-A716-4A8A-9DF8-3BF7D640AF1D}
		{E7D716C2-6340-45F9-97BA-2CDF69802B71} = {177F7A34-A716-4A8A-9DF8-3BF7D640AF1D}
		{115DD51B-186B-4EAA-8421-554BF1D42F15} = {577424E5-F957-49F4-B45E-98FC8B69370A}
		{45E876FF-4BBC-4985-AC01-BB1D97247AE0} = {B963853C-D65A-40EF-9FA2-491C7DC0E6CE}
		{3FE99012-2316-46CF-9807-9BD72C246ABE} = {88849154-8F22-40AD-89C0-5BFA6EDFA1FC}
		{1E80466D-E4A3-4CC7-B272-C72C3F6CE882} = {9EB61830-B81D-4D0B-9191-DE637A8B5888}
		{20F852C8-9E80-4CDF-8847-BA69A3C950F6} = {9EB61830-B81D-4D0B-9191-DE637A8B5888}
		{FC87D61E-5323-4A42-A6F2-FDA5AA69ECA2} = {88849154-8F22-40AD-89C0-5BFA6EDFA1FC}
		{FAD253AA-8841-40A7-A25C-1A4BBEAAA114} = {6454E6F4-CC27-4E62-B9F2-9C9A3D2CBD27}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {893F74FE-9FE0-40BB-B51B-937DA5A8C5AE}
	EndGlobalSection
EndGlobal
